## Avaible commands:


### Joining a game:

++ - Add yourself to queue  
!add <i>pickup</i> (e.g. !add 4v4) - same as above.  
-- or !remove <i>pickup</i> - Remove yourself from queue  
!who - See current players in queue.  
!pick <i>@nick</i> - Pick a player for your team (only for manual pick teams)  
!teams - See current teams.  
!matches - See current matches.  
!sub - Request a substitute  
!subfor <i>@nick</i> - Sub for someone.  

### Game reporting

!rl - report a loss (if you lost and are captain, use this to report that your team lost  
!rd - report draw  
!rc - report that the game wasn't played/was cancled  

### Rank Commands

!lb - Seasonal Leaderborad  
!atlb - All-Time Leaderborad  
!glb - Global leaderbord (from all servers where this bot is used)  
!rank - See your seasonal rank  
!rank <i>nick</i> - See someone elses seasonal rank  
!atrank  
(there is no global rank command)  
!ranks_table - display all ranks  

### Other

!expire <i>time</i> (e.g. !expire 2h) - Remove yourself from queue after your set time.  
!default_expire <i>time</i> - Same as above, but set it as your preference for every time you queue.  
!subscribe <i>pickup</i> - Get notifications for !promote and !sub  
!unsubscribe <i>pickup</i>  
!lastgame - When was the last game played?  
!top - Who has played the most games. Can also do !top daily, !top weekly, !top monthly.  
!stats - How many games have been played total. Can also be used on a player.  
!maps - Show current map pool.  
!ct or !cointoss - Heads or Tails?  

### MODERATION:

!matches - See current matches  
!reportwin or !rw <i>match_id</i> alpha or beta - report win on specified match for specified team.  
!undo_ranks <i>match_id</i> - undo all rating changes for a previously reported match.   
!noadd <i>@nick</i> [<i>time</i>] [<i>reason</i>] - disallow user to play pickups.   
!noadds - show list of users who are disallowed to play pickups.   
!forgive <i>@nick</i> - allow user from noadds list to play pickups.   
!phrase <i>@nick</i> <i>text</i> - set specified reply for specified user after !add command.   
!remove_player <i>@nick</i> - remove specified players from all pickups.   
!reset - removes all players from all pickups.   
!start <i>pickup</i> - force a pickup to start with deficient players count.   
!cancel_match <i>match_id</i> - cancel an active match, match_id can be found at the beginning of pickup start message.   

### Admins:

!reset_season - Resets the season <b>Warning, this action is irrevesible!</b>  

### CONFIGURATION:
!enable_pickups - turn on the pickup bot on the channel.   
!disable_pickups - turn off the bot and delete all configurations/stats on the channel. <b>Warning, this action is irreversible!</b>   
!add_pickups <i>name</i>:<i>players</i>[ <i>name</i>:<i>players</i> ...] - create new pickups.   
!remove_pickups <i>pickup</i>[ <i>pickup</i> ...] - delete specified pickups.   
!add_pickup_group <i>group_name</i> <i>pickup</i>[ <i>pickup</i>...] - create a pickup group wich will contain specified pickups.
!remove_pickup_group <i>group_name</i> - delete specified pickup group.   
!reset_stats - delete all channel statistics.   
!cfg - show global channel configuration variables.   
!pickup_cfg <i>pickup</i> - show specified pickup configuration variables.   
!set_ao_for_all <i>name</i> 0|1 - allow/disallow offline for all users of specific pickup kind.

!set_default variable value - set a global variable value. Availible variables: admin_role, moderator_role, captains_role, prefix, default_bantime, ++_req_players, startmsg, submsg, ip, password, maps, pick_captains, pick_teams, promotion_role, promotion_delay, blacklist_role, whitelist_role, require_ready, ranked, ranked_calibrate, ranked_multiplayer, help_answer.   

!set_pickups <i>pickup</i>[ <i>pickup</i>...] variable value - set variables for specified pickups. Availible variables: maxplayers, startmsg, submsg, ip, password, maps, pick_captains, pick_teams, pick_order, promotion_role, blacklist_role, whitelist_role, captains_role, require_ready, ranked, help_answer.   

##### CONFIGURATION VARIABLES:
* For any variable set 'none' value to disable.
* admin_role <i>role_name</i> - users with this role will have access to configuration and moderation commands.
* moderator_role <i>role_name</i> - users with this role will have access to moderation commands.
* captains_role <i>role_name</i> - random captains will be preffered to this role, also '!capfor' command will be only availible for users with this role if its set.
* prefix <i>symbol</i> - set prefix before all bot's commands, default '!'.
* default_bantime <i>time</i> - set default time for !noadd command.
* ++_req_players <i>number</i> - set minimum pickup required players amount for '++' command or '!add' command without argument, so users wont add to 1v1/2v2 pickups unintentionally. Default value: 5.
* startmsg <i>text</i> - set message on a pickup start. Use %ip% and %password% in <i>text</i> to represent ip and password.
* start_pm_msg <i>text</i> - set private message on a pickup start. Use %pickup_name%, %ip%, %password% and %channel% to represent its values.
* submsg <i>text</i> - set message on !sub command. Use %pickup_name%, %ip%, %password% and %promotion_role% to represent its values.
* promotemsg <i>text</i> - set message on !promote command. Use %promotion_role%, %pickup_name% and %required_players% to represent its values.
* ip <i>text</i> - set ip wich will be shown in startmsg, submsg and on !ip command.
* password <i>text</i> - set password wich will be shown in startmsg, submsg and on !ip command.
* maps <i>map_name</i>[, <i>map_name</i>...] - set maps.
* pick_captains 0, 1, 2 or 3 - set if bot should suggest captains.
  * if variable ranked is 0:
    * 0 - doesn't suggest captains
    * 1 - picks captains randomly but with preference of player having captain role
    * 2 - picks captains randomly
  * if variable ranked is 1:
    * 0 - doesn't suggest captains
    * 1 - sorts players by player having captain role and player rank and picks two players from top
    * 2 - sorts players by player rank and picks random pair of adjacent players
    * 3 - picks captains randomly
* pick_teams <i>value</i> -  set teams pick system the bot should use. Value must be in 'no_teams', 'auto' or 'manual'.
  * no_teams - bot will only print players list and captains if needed.
  * auto - bot will print teams balanced by rating on ranked pickups or random teams.
  * manual - users will have to pick teams using teams picking commands.
* team_emojis <i>emoji</i> <i>emoji</i> - set custom team emojis.
* team_names <i>alpha_name</i> <i>beta_name</i> - set custom team names (commands with team names will change accordingly).
* pick_order <i>order</i> - force specified teams picking order. Example value: 'abababba'.
* promotion_role <i>role_name</i> - set promotion_role to highlight on !promote and !sub commands.
* promotion_delay <i>time</i> - set time delay between !promote and !sub commands can be used.
* blacklist_role <i>role_name</i> - users with this role will not be able to add to specified pickups.
* whitelist_role <i>role_name</i> - only users with this role will be able to add to specified pickups.
* require_ready none or <i>time</i> - if set users will have to confirm themselves using '!ready' command.
* ranked 0 or 1 - set pickup(s) to have rating system and make players have to report their matches.
* ranked_calibrate 0 or 1 - set to enable rating boost on first 10 user's matches, default on. Only for 'set_default'.
* ranked_multiplayer 8 to 256 - change rating K-factor (gain/loss multiplyer), default 32. Only for 'set_default'.
* ranked_streaks 1 or 0 - set to enable ranked streaks (starting from x1.5 for (3 wins/loses in a row) to x3.0 (6+ wins/loses in a row))
* initial_rating <i>integer</i> - set starting rating for new players (default is 1400).
* global_expire <i>time</i>, afk or none - set default_expire value for users without personal settings.
* match_livetime <i>time</i> - set a timelimit before a match gets aborted as timed out.
* help_answer <i>text</i> - set an answer on !help command.

Also, some commands have been hidden and changed, as they were troublesome and often abused or caused major issues. Contact the bot admin if you need access to said commands.
